server.port=8083

bot.name=iosandboxbot
bot.token=6329612596:AAEw8ggKr34HVaBj9sAOHheHMmdNhE5bu_U

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer