server.port=8082

consumer.bootstrap-servers=localhost:9092
consumer.auto-offset-reset=earliest
consumer.group-id=updateGroup
consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
consumer.properties.spring.json.trusted.packages=org.telegram.telegrambots.meta.api.objects.Update
consumer.properties.spring.json.value.default.type=org.telegram.telegrambots.meta.api.objects.Update

